{
  "name": "can-framework",
  "version": "1.0.0",
  "description": "CAN, one framework for development",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "prepare:build": "pnpm -r -F=./packages/* prepublishOnly",
    "turbo:dev": "turbo dev",
    "turbo:build": "turbo build",
    "turbo:release": "turbo release",
    "update": "pnpm -r -F=./packages/* update",
    "commit": "changeset && git add . && cz",
    "changeset": "changeset && changeset version && git add . && cz",
    "build": "pnpm changeset && pnpm turbo:build",
    "test:docs": "node ./generate.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "Eddy Hsu",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^20.17.12",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "stylelint": "^16.13.0",
    "turbo": "^2.3.3",
    "typescript": "5.4.4",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^3.9.1",
    "@vitest/ui": "^1.6.0",
    "vitest": "^1.6.0",
    "tsup": "^8.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@babel/parser": "^7.26.3"
  }
}
