{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "docs:dev": {
      "dependsOn": ["^docs:dev"]
    }
  }
}
